ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli-utils.js  | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    89.19 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |    89.36 |  100.00 | 
ℹ  logger.js     | 100.00 |    94.23 |   95.45 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    |  99.32 |    98.77 |  100.00 | 275-276
ℹ  response.js   | 100.00 |    97.73 |  100.00 | 
ℹ  woodland.js   |  99.86 |    91.58 |  100.00 | 252
ℹ ---------------------------------------------------------------
ℹ all files      |  99.89 |    95.52 |   99.37 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
