ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    89.74 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    95.00 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.84 |  100.00 | 
ℹ  woodland.js   | 100.00 |    98.18 |   94.44 | 
ℹ ---------------------------------------------------------------
ℹ all files      | 100.00 |    98.00 |   97.92 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report

✖ failing tests:

test at tests\unit\logger.test.js:51:4
✖ should return logger object with chained methods (0.4741ms)
  TypeError: Cannot read properties of undefined (reading 'log')
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:55:22)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>)

test at tests\unit\logger.test.js:293:4
✖ should handle missing parsed data (0.104ms)
  TypeError: Cannot read properties of undefined (reading 'x-forwarded-for')
      at extractIP (file:///C:/Users/jason/Projects/woodland/src/request.js:60:37)
      at clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:58:29)
      at Object.clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:191:23)
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:306:27)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7)

test at tests\unit\logger.test.js:406:4
✖ should handle null headers (0.0698ms)
  TypeError: Cannot read properties of null (reading 'x-forwarded-for')
      at extractIP (file:///C:/Users/jason/Projects/woodland/src/request.js:60:37)
      at clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:58:29)
      at Object.clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:191:23)
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:419:27)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7)

test at tests\unit\logger.test.js:424:4
✖ should handle undefined headers (0.0765ms)
  TypeError: Cannot read properties of undefined (reading 'x-forwarded-for')
      at extractIP (file:///C:/Users/jason/Projects/woodland/src/request.js:60:37)
      at clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:58:29)
      at Object.clfm (file:///C:/Users/jason/Projects/woodland/src/logger.js:191:23)
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:437:27)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7)

test at tests\unit\logger.test.js:625:4
✖ should create route log message (3.7592ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:629:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:633:4
✖ should include uri in message (0.2812ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:637:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Promise.all (index 0)
      at async Suite.run (node:internal/test_runner/test:1619:7)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:642:4
✖ should create middleware log message (0.2177ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:646:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:650:4
✖ should include route in message (0.1143ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:654:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Promise.all (index 0)
      at async Suite.run (node:internal/test_runner/test:1619:7)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:659:4
✖ should create decoration log message (0.1333ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:663:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:669:4
✖ should create error log message (0.1662ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:673:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\logger.test.js:679:4
✖ should create serve log message (0.2771ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/logger.test.js:689:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Test.start (node:internal/test_runner/test:1096:17)
      at node:internal/test_runner/test:1617:71
      at node:internal/per_context/primordials:466:82
      at new Promise (<anonymous>)
      at new SafePromise (node:internal/per_context/primordials:435:3)
      at node:internal/per_context/primordials:466:9
      at Array.map (<anonymous>) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at tests\unit\woodland.test.js:56:3
✖ should have logger object with all methods (3.9678ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(app.logger.extractIP)
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/woodland.test.js:61:11)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at Suite.processPendingSubtests (node:internal/test_runner/test:831:18)
      at Test.postRun (node:internal/test_runner/test:1330:19)
      at Test.run (node:internal/test_runner/test:1258:12)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: undefined,
    expected: true,
    operator: '==',
    diff: 'simple'
  }
