ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        |  98.21 |    95.24 |  100.00 | 111-112
ℹ  config.js     | 100.00 |    89.19 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    92.98 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.11 |  100.00 | 
ℹ  woodland.js   | 100.00 |    97.53 |   97.37 | 
ℹ ---------------------------------------------------------------
ℹ all files      |  99.92 |    97.35 |   99.30 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
