ℹ start of coverage report
ℹ -------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ -------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.00 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     |  98.27 |    88.24 |   81.82 | 123-126
ℹ  middleware.js |  97.49 |    95.45 |  100.00 | 78-79 84-86 101-102
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.91 |   94.74 | 
ℹ  woodland.js   |  99.18 |    94.81 |   84.21 | 296-298 492-493
ℹ -------------------------------------------------------------------
ℹ all files      |  99.34 |    96.00 |   91.27 | 
ℹ -------------------------------------------------------------------
ℹ end of coverage report
