ℹ start of coverage report
ℹ ---------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.91 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |    95.65 |   83.33 | 
ℹ  logger.js     | 100.00 |    92.00 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |   67.86 | 
ℹ  request.js    |  97.71 |    91.55 |   90.91 | 96-97 101-102 114-115
ℹ  response.js   | 100.00 |   100.00 |  100.00 | 
ℹ  utility.js    |  99.29 |    98.62 |   96.15 | 531-532 546-547
ℹ  woodland.js   | 100.00 |    98.37 |   92.59 | 
ℹ ---------------------------------------------------------------------
ℹ all files      |  99.67 |    96.83 |   90.42 | 
ℹ ---------------------------------------------------------------------
ℹ end of coverage report
