ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.91 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |    95.65 |   83.33 | 
ℹ  logger.js     | 100.00 |    92.98 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |    93.10 |   87.50 | 
ℹ  response.js   | 100.00 |   100.00 |  100.00 | 
ℹ  utility.js    | 100.00 |   100.00 |   96.15 | 
ℹ  woodland.js   | 100.00 |    98.37 |   92.59 | 
ℹ ---------------------------------------------------------------
ℹ all files      | 100.00 |    97.70 |   95.45 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
