ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    92.59 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    98.36 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |   100.00 |  100.00 | 
ℹ  utility.js    | 100.00 |   100.00 |  100.00 | 
ℹ  woodland.js   | 100.00 |    98.41 |   94.44 | 
ℹ ---------------------------------------------------------------
ℹ all files      | 100.00 |    98.73 |   97.96 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
