ℹ start of coverage report
ℹ -----------------------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ -----------------------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    92.59 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    95.38 |  100.00 | 
ℹ  middleware.js |  99.32 |    98.70 |  100.00 | 239-240
ℹ  request.js    |  98.19 |    95.40 |  100.00 | 307-308 312-313 325-326
ℹ  response.js   |  97.06 |    91.67 |  100.00 | 76-78 87-88 91-92 98-99 102 106-107
ℹ  woodland.js   |  99.87 |    97.20 |   94.44 | 307
ℹ -----------------------------------------------------------------------------------
ℹ all files      |  99.21 |    95.74 |   97.96 | 
ℹ -----------------------------------------------------------------------------------
ℹ end of coverage report

✖ failing tests:

test at tests\unit\woodland.test.js:425:4
✖ should return all methods for wildcard middleware (5.0085ms)
  AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:
  
    assert.ok(result.includes("GET"))
  
      at TestContext.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/woodland.test.js:430:12)
      at Test.runInAsyncScope (node:async_hooks:226:14)
      at Test.run (node:internal/test_runner/test:1201:25)
      at async Suite.processPendingSubtests (node:internal/test_runner/test:831:7) {
    generatedMessage: true,
    code: 'ERR_ASSERTION',
    actual: false,
    expected: true,
    operator: '==',
    diff: 'simple'
  }
