ℹ start of coverage report
ℹ -------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ -------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    92.59 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js |  97.28 |    93.55 |   88.89 | 21-24
ℹ  logger.js     |  99.13 |    98.36 |   95.65 | 229-230
ℹ  middleware.js |  99.32 |    98.70 |  100.00 | 239-240
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |   100.00 |   92.31 | 
ℹ  utility.js    | 100.00 |    99.17 |  100.00 | 
ℹ  woodland.js   |  98.78 |    93.91 |   94.64 | 763-765 776 782-787
ℹ -------------------------------------------------------------------
ℹ all files      |  99.37 |    97.10 |   96.13 | 
ℹ -------------------------------------------------------------------
ℹ end of coverage report
