ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.00 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    89.83 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.91 |  100.00 | 
ℹ  responses.js  | 100.00 |    93.75 |  100.00 | 
ℹ  woodland.js   | 100.00 |    97.30 |   93.75 | 
ℹ ---------------------------------------------------------------
ℹ all files      | 100.00 |    97.04 |   98.50 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
