ℹ start of coverage report
ℹ ---------------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.91 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |    95.65 |   83.33 | 
ℹ  logger.js     | 100.00 |    92.00 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |   67.86 | 
ℹ  request.js    |  97.71 |    91.55 |   90.91 | 96-97 101-102 114-115
ℹ  response.js   | 100.00 |   100.00 |  100.00 | 
ℹ  utility.js    |  99.29 |    98.60 |   96.15 | 531-532 546-547
ℹ  woodland.js   |  98.89 |    94.21 |   90.74 | 314 573-576 650-651 654-655
ℹ ---------------------------------------------------------------------------
ℹ all files      |  99.37 |    95.97 |   89.82 | 
ℹ ---------------------------------------------------------------------------
ℹ end of coverage report
