ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |   85.71 | 
ℹ  config.js     | 100.00 |    89.19 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js |  97.16 |    87.27 |  100.00 | 124-126 155-157
ℹ  logger.js     | 100.00 |    94.23 |   95.45 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.36 |  100.00 | 
ℹ  woodland.js   | 100.00 |    94.44 |  100.00 | 
ℹ ---------------------------------------------------------------
ℹ all files      |  99.78 |    96.14 |   98.63 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
