ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |   85.71 | 
ℹ  config.js     | 100.00 |    89.19 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |    90.20 |  100.00 | 
ℹ  logger.js     | 100.00 |    94.23 |   95.45 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.31 |  100.00 | 
ℹ  woodland.js   | 100.00 |    94.51 |  100.00 | 
ℹ ---------------------------------------------------------------
ℹ all files      | 100.00 |    96.43 |   98.64 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
