ℹ start of coverage report
ℹ -----------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ -----------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    89.74 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    95.38 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    |  98.20 |    95.40 |  100.00 | 309-310 314-315 327-328
ℹ  response.js   | 100.00 |    98.84 |  100.00 | 
ℹ  woodland.js   | 100.00 |    98.18 |   94.44 | 
ℹ -----------------------------------------------------------------------
ℹ all files      |  99.77 |    97.24 |   97.97 | 
ℹ -----------------------------------------------------------------------
ℹ end of coverage report
