ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    90.00 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    88.46 |   86.36 | 
ℹ  middleware.js |  98.21 |    97.01 |  100.00 | 78-79 84-86
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.91 |   94.74 | 
ℹ  woodland.js   |  99.51 |    96.15 |   86.84 | 296-298
ℹ ---------------------------------------------------------------
ℹ all files      |  99.67 |    96.47 |   92.86 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
