ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    92.59 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    98.36 |  100.00 | 
ℹ  middleware.js |  99.32 |    98.68 |  100.00 | 238-239
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |   100.00 |  100.00 | 
ℹ  utility.js    | 100.00 |   100.00 |  100.00 | 
ℹ  woodland.js   | 100.00 |    98.15 |   94.44 | 
ℹ ---------------------------------------------------------------
ℹ all files      |  99.93 |    98.50 |   97.95 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
