ℹ start of coverage report
ℹ ---------------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        |  92.37 |    87.50 |   85.71 | 45-46 104-108 117-118
ℹ  config.js     | 100.00 |    89.19 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     | 100.00 |    92.98 |  100.00 | 
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.10 |  100.00 | 
ℹ  woodland.js   | 100.00 |    97.53 |   97.37 | 
ℹ ---------------------------------------------------------------------
ℹ all files      |  99.65 |    96.96 |   98.59 | 
ℹ ---------------------------------------------------------------------
ℹ end of coverage report
