ℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | line % | branch % | funcs % | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            |        |          |         | 
ℹ  cli.js        | 100.00 |   100.00 |  100.00 | 
ℹ  config.js     | 100.00 |    89.74 |  100.00 | 
ℹ  constants.js  | 100.00 |   100.00 |  100.00 | 
ℹ  fileserver.js | 100.00 |   100.00 |  100.00 | 
ℹ  logger.js     |  76.62 |   100.00 |   86.96 | 47-89 221-231
ℹ  middleware.js | 100.00 |   100.00 |  100.00 | 
ℹ  request.js    | 100.00 |   100.00 |  100.00 | 
ℹ  response.js   | 100.00 |    98.96 |  100.00 | 
ℹ  woodland.js   |  99.20 |    95.12 |   87.80 | 273-274 304-306
ℹ ---------------------------------------------------------------
ℹ all files      |  97.62 |    97.94 |   93.85 | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report

✖ failing tests:

test at tests\unit\cli.test.js:354:3
✖ should handle logging disabled (544.1145ms)
  AssertionError [ERR_ASSERTION]: Should not exit with error code
      at ChildProcess.<anonymous> (file:///C:/Users/jason/Projects/woodland/tests/unit/cli.test.js:380:13)
      at ChildProcess.emit (node:events:508:20)
      at maybeClose (node:internal/child_process:1108:16)
      at Socket.<anonymous> (node:internal/child_process:480:11)
      at Socket.emit (node:events:508:20)
      at Pipe.<anonymous> (node:net:350:12) {
    generatedMessage: false,
    code: 'ERR_ASSERTION',
    actual: 1,
    expected: 1,
    operator: 'notStrictEqual',
    diff: 'simple'
  }
